<!DOCTYPE html>
<html>
<head>
<title>How to: Puppy-proof</title>
<link href= "style2.css" rel= "stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="description" content="Make sure your puppy is safe!">
<meta name="keywords" content="Puppy, dogs, safe, safety, chords, plants, sharp, items, animals, happy, pets, food, chew toy, toes">
<meta name="author" content="Group">

</head>

<center>
	
<body>
	
<ul id="navigation">
	<li><a href= "Dogintro.html">Home</a></Li>
	<li><a href= "Steps2.html">Steps</a></Li>
	<li><a href= "pictures2.html">Pictures</a></Li>
	<li><a href= "items2.html">Items</a></Li>
	<li><a href= "contacts2.html">Contacts</a></Li>
</ul>

<br>

<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Questions</h1>


</div></div>
<div class="ss-form"><form action="https://docs.google.com/a/paduaacademy.org/forms/d/1UUrKlU2AusqHazXUTTmM4OQa4vjOKc9ziJuPQ4-FYgM/formResponse" method="POST" id="ss-form" target="secret-frame" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1301044403"><div class="ss-q-title">Name
</div>

<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1301044403" value="" class="ss-q-short" id="entry_1301044403" dir="auto" aria-label="Name  " title="">
<div class="error-message" id="1568312972_errorMessage"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1624941778"><div class="ss-q-title">Phone Number 
</div>

<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1624941778" value="" class="ss-q-short" id="entry_1624941778" dir="auto" aria-label="Phone Number   " title="">
<div class="error-message" id="1723858141_errorMessage"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1916997714"><div class="ss-q-title">Email 
</div>

<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1916997714" value="" class="ss-q-short" id="entry_1916997714" dir="auto" aria-label="Email   " title="">
<div class="error-message" id="1772766145_errorMessage"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1322889470"><div class="ss-q-title">Questions or Concerns 
</div>

<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<textarea name="entry.1322889470" rows="8" cols="0" class="ss-q-long" id="entry_1322889470" dir="auto" aria-label="Questions or Concerns   "></textarea>
<div class="error-message" id="98046055_errorMessage"></div>

</div></div></div>

<input type="hidden" name="draftResponse" value="[,,&quot;-4720216091326718635&quot;]
">
<input type="hidden" name="pageHistory" value="0">

<input type="hidden" name="fvv" value="0">


<input type="hidden" name="fbzx" value="-4720216091326718635">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">


<!-- Form Redirect -->

<!-- Hidden iframe -->
<iframe name="secret-frame" width="0" height="0" border="0" style="display: none;"></iframe>

<!-- Script to redirect to a custom page -->
<script>
// replace "ss-submit" with the ID of your submit button
document.getElementById("ss-submit").addEventListener("click", function(){
  // adds a delay because the results page loads before the form has a chance to submit
  setTimeout(function() {
    // replace the url in quotes below to where you want to the user to be redirected to
    window.location = "response.html";
  }, 1000);
});

</script>



<br>
<br>
<br>

<footer>
&copy; Whole Bag 'o Jellybeans
</footer>
</body>
</center>
</html>
