<!DOCTYPE html>
<html>
<head>
<title>How to: Puppy-proof</title>
<link href= "style2.css" rel= "stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="description" content="Make sure your puppy is safe!">
<meta name="keywords" content="Puppy, dogs, safe, safety, chords, plants, sharp, items, animals, happy, pets, food, chew toy, toes">
<meta name="author" content="Group">

</head>
<center>
<body>
<ul id="navigation">
	<li><a href= "Dogintro.html">Home</a></Li>
	<li><a href= "Steps2.html">Steps</a></Li>
	<li><a href= "pictures2.html">Pictures</a></Li>
	<li><a href= "items2.html">Items</a></Li>
	<li><a href= "contacts2.html">Contacts</a></Li>
</ul>
<br>


	
<h1>How to: Puppy-proof a home</h1>
<p> This site will help you make sure your home is a a safe place for your newest companion! </p>

<div id="Puppy">
<img src= "http://zone1.mywonderlist.netdna-cdn.com/wp-content/uploads/2014/10/tumblr_nd70jjXxaP1r5y2f5o1_500.jpg" style="width:50%">
</div>

<p>Puppies need to be watched at all times!<p>



<footer>
&copy; Whole bag o' jelly beans websites
</footer>
</body>
</center>
</html>
