<!DOCTYPE html>
<html>
<head>
<title> How to: Puppy-Proof a Home </title> 
<link href= "style2.css" rel= "stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="description" content="Make sure your puppy is safe!">
<meta name="keywords" content="Puppy, dogs, safe, safety, chords, plants, sharp, items, animals, happy, pets, food, chew toy, toes">
<meta name="author" content="Group">

</head>

<body>
<ul id="navigation">
	<li><a href= "Dogintro.html">Home</a></Li>
	<li><a href= "Steps2.html">Steps</a></Li>
	<li><a href= "pictures2.html">Pictures</a></Li>
	<li><a href= "items2.html">Items</a></Li>
	<li><a href= "contacts2.html">Contacts</a></Li>
</ul>
<br>

<h1> Items you may need </h1> 
<div id="big">
<ul> 
	<li>Puppy Food</li>
	<img src="http://beefeaters.com/uploads/puppy-food.jpg" style="width:50%">
	<li>Water and Food bowls</li> 
	<img src="http://www.orvis.com/orvis_assets/prodimg/99H0L4FDdbrw.jpg" style="width:50%">
	<li>Chew Toys</li>
	<img src="http://g01.a.alicdn.com/kf/HTB1nj8FKpXXXXaAaXXXq6xXFXXXc/1Pcs-lot-Hot-Selling-Pet-font-b-Toy-b-font-Plush-Filled-Cotton-Sound-Squeaker-Squeaky.jpg" style="width:50%">
	<li>Colar fit for puppy size </li>
	<img src="http://cdn.notonthehighstreet.com/system/product_images/images/001/522/585/original_soft-cowhide-puppy-collars.jpg" style="width:50%">
	<li>Leash</li>
	<img src="http://www.avidog.com/wp-content/uploads/2014/04/Flexi-leash-canstockphoto11963737.jpg" style="width:50%">
	<li>Dog crate (for when leaving the puppy alone)</li>
	<img src="http://f.tqn.com/y/puppies/1/L/7/8/-/-/ResizeCrate-GKHart-VickiHart-Getty.jpg" style="width:50%">
	<li>Dog bed</li>
	<img src="http://www.mkimports.co.uk/ebay/photo/big/PET-BED-02.jpg" style="width:50%">
	<li>Dog bone (may help with teething) </li>
	<img src="http://ecx.images-amazon.com/images/I/41Jy2qGitpL._SY300_.jpg" style="width:50%">
	<li>Natures miracle (for accidents in the house) </li>
	<img src="http://www.drsfostersmith.com/images/categoryimages/highdef/9N-83481-68254K-dog.jpg" style="width:50%">
	<li>Gloves and paper towels may also come in handy </li>
	<img src="http://blog.mollymaid.com/wp-content/uploads/2013/01/cleaning-supplies-kit.jpg?w=300" style="width:50%">
</ul>
</div> 

<p>Puppies need to be watched at all times!<p>



<footer>
&copy; Whole bag o' jelly beans websites
</footer>
</body>

</html>