<!DOCTYPE html>
<html>
<head>
<title>How to: Puppy-proof</title>
<link href= "style2.css" rel= "stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="description" content="Make sure your puppy is safe!">
<meta name="keywords" content="Puppy, dogs, safe, safety, chords, plants, sharp, items, animals, happy, pets, food, chew toy, toes">
<meta name="author" content="Group">

</head>

<body>

<ul id="navigation">
	<li><a href= "Dogintro.html">Home</a></Li>
	<li><a href= "Steps2.html">Steps</a></Li>
	<li><a href= "pictures2.html">Pictures</a></Li>
	<li><a href= "items2.html">Items</a></Li>
	<li><a href= "contacts2.html">Contacts</a></Li>
</ul>
<br>
<div></div>
<p>Relax and enjoy a slideshow of puppies!</p>
<div></div>
<!--This is code for a slideshow-->
<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
		<div class="slide">
			<img src="http://indiabright.com/wp-content/uploads/2015/10/puppies-hanging-in-baby-clothes-big.jpg" />
        </div>
		<div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
    </li>
    

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="http://blogs-images.forbes.com/kristintablang/files/2016/02/Uber-Puppies.jpg" />
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXgPCJ6JO7AtEiJPmgbhNaph5Ovu-BBgz0T00PDTZElHe-SrVJRg" />
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="http://d30nr4b2k915ua.cloudfront.net/wp-content/uploads/2015/11/16111058/where-can-i-get-puppies-for-free-01-600x600.jpg" />
        </div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-5" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="http://cutepuppyclub.com/wp-content/uploads/2015/05/cute-dogs-and-puppies-wallpaper-1.jpg" />
        </div>
		<div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>
			<label for="img-6" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="http://www.ljagilamplighter.com/wp-content/uploads/Sad-Puppies-2.jpg" />
        </div>
		<div class="nav">
			<label for="img-5" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
    </li>
    
     <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="http://cdn1.theodysseyonline.com/files/2015/12/02/635846970816558481-561694190_going%20home%20after%20finals.jpg" />
        </div>
		<div class="nav">
			<label for="img-5" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
    </li>
    
</ul> 

<br> 
<br> 
<br>


<footer>
&copy; Whole bag o' jelly beans websites
</footer>
</body>

</html>
