<!DOCTYPE html>
<html>
<head>
<title>How to: Puppy-proof</title>
<link href= "style2.css" rel= "stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="description" content="Make sure your puppy is safe!">
<meta name="keywords" content="Puppy, dogs, safe, safety, chords, plants, sharp, items, animals, happy, pets, food, chew toy, toes">
<meta name="author" content="Group">

</head>

<body>
<ul id="navigation">
	<li><a href= "Dogintro.html">Home</a></Li>
	<li><a href= "Steps2.html">Steps</a></Li>
	<li><a href= "pictures2.html">Pictures</a></Li>
	<li><a href= "items2.html">Items</a></Li>
	<li><a href= "contacts2.html">Contacts</a></Li>
</ul>
<br>


	
<h1>Thank You! </h1>



<img src= "https://s3.amazonaws.com/rapgenius/1291131680_two-thumbs-up.jpg" style="width:40%">




<footer>
&copy; Whole bag o' jelly beans websites
</footer>
</body>

</html>