<!DOCTYPE html>
<html>
<head>
<title>How to: Puppy-proof</title>
<link href= "style2.css" rel= "stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="description" content="Make sure your puppy is safe!">
<meta name="keywords" content="Puppy, dogs, safe, safety, chords, plants, sharp, items, animals, happy, pets, food, chew toy, toes">
<meta name="author" content="Group">

</head>

<body>
<ul id="navigation">
	<li><a href= "Dogintro.html">Home</a></Li>
	<li><a href= "Steps2.html">Steps</a></Li>
	<li><a href= "pictures2.html">Pictures</a></Li>
	<li><a href= "items2.html">Items</a></Li>
	<li><a href= "contacts2.html">Contacts</a></Li>
</ul>
<h1>Steps to Puppy Proof A Home</h1>
<ol> 
<!--This is our steps in an ordered list. Each thing has a title, an image, and a description-->
	<li><font size="6" color="DarkBlue">Start before you have the puppy.</font></li>
	<div></div> 
	<img src="http://media.mnn.com/assets/images/2013/08/puppy_house_training.jpg.560x0_q80_crop-smart.jpg" height="300" width="350" boarder="0">
	<div></div> <!--This just separates the description from the picture, allowing it to be below the picture-->
	
	
<p><font size="4" color="Black">Make sure that before you bring the little dog home, you have the house prepared for him or her.</font></p>
	<li><font size="6" color="DarkBlue">Check for sharp objects near the floor and cover them.</font></li>
	<img src="http://puppyintraining.com/wp-content/uploads/2011/07/how-to-potty-train-your-puppy.jpg" height="300" width="350" boarder="0">
	<div></div> 
	
	
<p><font size="4" color="Black">Puppies are very small and delicate. However, they think they are bigger than they are and believe they are indestructable. Make sure that your home is safe for these brave little creatures to run and play in.</font></p> 
	<li><font size="6" color="DarkBlue">Pick up all small objects from the floor, including wires and shoes.</font></li>
	<img src="http://barkingroyalty.com/wp-content/uploads/2015/11/Dog-chewing-shoe.jpg" height="300" width="350" boarder="0">
	<div></div>
	
	
<p><font size="4" color="Black">All puppies are very curious, and they love to chew on anything they see. Protect things that you value from being destroyed and keep your puppy from choking on something small.</font></p>
	<li><font size="6" color="DarkBlue">Remove potted house plants and make sure there are no poisonous plants in your yard.</font></li>
	<img src="https://moderndogblog.files.wordpress.com/2013/05/beagle_puppy_smelling_flowers.jpg" height="300" width="350" boarder="0">
	<div></div>
	
	
<p><font size="4" color="Black">Dogs, especially puppies, love to chew anything they can, and often eat plants outside or inside. Make sure that the plants are safe for your dog to consume. Also, plants in your home are a temptation for puppies to urinate on, and can confuse their training.</font></p>
	<li><font size="6" color="DarkBlue">Fence off rooms that you do not want the dog in.</font><li>
	<img src="http://ak1.ostkcdn.com/images/products/8348085/Animal-Planet-Free-Standing-Wooden-Pet-Gate-7dbfabe1-f3ec-489c-b0e8-015dc32a208a_600.jpg" height="300" width="350" boarder="0">
	<div></div>
	
	
<p><font size="4" color="Black">Puppies will roam, and they are very fast. You must keep an eye on them at all times, but to make your job easier block off rooms you want to keep the dog out of, controlling their range of exploration.</font></p>
	<li><font size="6" color="DarkBlue">Put trash cans up high where your dog cannot get into them.</font></li>
	<img src="https://s-media-cache-ak0.pinimg.com/564x/e8/25/ac/e825ac1268028c64d4748905772db592.jpg" height="300" width="350" boarder="0">
	<div></div>
	
	
<p><font size="4" color="Black">Dogs of all sizes are absolutely fascinated with trashcans and have so much fun ripping apart all your garbage. To keep your home clean and your puppy from eating something harmful, make sure your trashcans either have a lid or are out of the dog's reach.</font></p>
	<li><font size="6" color="DarkBlue">Keep doors closed and fence off stairwells.</font></li>
	<img src="http://0.tqn.com/d/create/1/0/P/G/A/-/PuppyProof-REV1.jpg" height="300" width="350" boarder="0">
	<div></div>
	
	
<p><font size="4" color="Black">Dogs love to explore new places, but to keep your puppy from falling down the stairs or ruining your favorite room, make sure these areas are properly blocked off.</font></p>
	<li><font size="6" color="DarkBlue">Buy and designate chew toys for the puppy (see items page for some ideas).</font></li>
	<img src="http://www.pawsitivesolutionssite.com/wp-content/uploads/2016/02/A8V6365-Archie-puppy-chewing-toy-in-garden.jpg" height="300" width="350" boarder="0">
	<div></div>
	
	
<p><font size="4" color="Black">While your puppy will probably chew things he/she is not supposed to, you can limit how much damage they will do by buying and showing your puppy some toys that are specifically theirs to chew. In doing do, your furry friend will know what is safe to chew and it will train them to leave your products alone.</font></p>
	<li><font size="6" color="DarkBlue">Buy cleaning products, preparing for accidents (see items page for suggestions).</font></li>
	<img src="http://animalfair.com/wp-content/uploads/2014/03/spring-cleaning-and-pet-dog03.171.jpg" height="300" width="350" boarder="0">
	<div></div>
	
	
<p><font size="4" color="Black">Accidents happen. Your puppy, no matter how hard you try, will have an accident in your home, and you will have to clean it up. To avoid stains and smells, use proper cleaning supplies and clean immediately.</font></p>
	<li><font size="6" color="DarkBlue">Welcome your puppy home!</font></li>
	<div></div> 
	
	
	<img src="http://www.xtel.net/wp-content/uploads/2015/04/happy-puppy.jpg" height="300" width="350" boarder="0">
</ol>
<footer>
&copy; Whole Bag 'o Jellybeans
</footer>
</body>
</html>
	 
