 body {
background-color: #A9E2F3;
font-family: "Georgia";
}
#navigation {
	padding: 10px;
	margin: 0;
	}
#navigation li {
	display: inline; 
	float: left; 
	}
	
#big li {
	font-size: 2em;
	}

	/*
this is a comment
	*/
	
#navigation a, #navigation a:visited {
	display: block; 
	width: 11.2em;
	border: 6px double #ffffff;
	font-family: arial, verdana, sans-serif;
	font-size: 0.8em;
	text-align: center; 
	text-decoration:none;
	}
	

	
#Puppy img {
	box-shadow: 8px 8px 10px #aaa
	}
	
#Forrest img {
	Border: 10px double #aaa;
	}

/*	
p::first-letter {
    color: #5F2496;
    font-size: xx-large;
}
*/

.dropdown {
	position: relative;
	display: inline-block;
	}
	
.dropdown-content {
	display: none; 
	position: absolute; 
	Background-color: #f9f9f9 
	min-width: 160 px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	
.dropdown:hover .dropdown-content {
	display: block;
	}
	
.desc {
	padding: 15 px;
	text-align: center; 
	} 
	
#navigation a:hover {
	color: #000000;
	background-color: #3e2b14
	}
	
#balloons1 img{
	box-shadow: 8px 89x 10px #7CCBE6
	}
	
#balloons2 img{
	border: 10px double #7CCBE6;
	}
	

}
/****************************************************

SLIDER!!!

*****************************************************/ 

@import url(http://fonts.googleapis.com/css?family=Varela+Round);

html, body { background: #FFFFFF url("http://codepen.io/images/classy_fabric.png"); }

.slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
} 

